{
    "recommendations": [
        "idleberg.svg-icons",
        "fivethree.vscode-svelte-snippets",
        "ibm.output-colorizer",
        "equinusocio.vsc-material-theme-icons",
        "usernamehw.errorlens",
        "bierner.docs-view",
        "antfu.browse-lite",
        "sitrusy.90s-anime",
        "bierner.emojisense",
        "eamodio.gitlens"
    ]
}
