{
  "compilerOptions": {
    "rootDir": "./scripts",
    "strict": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "importsNotUsedAsValues": "error"
  },
  "typeAcquisition": {
    "enable": true,
    "include": ["ambient.d.ts"]
  }
}
